VITE_CONTRACT_ADDRESS="0x345f6423cef697926c23dc010eb1b96f8268bcec"
VITE_CONTRACT_ADDRESS_FAKE="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
VITE_COMMUNITY_URL="https://t.me/arkcharitytoken"
VITE_DEXSCREENER_URL="https://dexscreener.com/bsc/0x0318a2b3ba958b56fa67ef24485e22b101a004b7"
VITE_PANCAKESWAP_URL="https://pancakeswap.finance/swap?chain=bsc&outputCurrency=BNB&inputCurrency=0x345F6423cEf697926C23dC010Eb1B96f8268bcec"
